NODE_ENV=production
PORT=33156

DATABASE=mongodb://root:fJqXU8LfDr83I41nSmKUU4Ua@chogolisa.liara.cloud:33156/my-app?authSource=admin
JWT_SECRET=super_strong_secret_key_123456789
JWT_EXPIRES_IN=7d

MESSAGEWAY_API_KEY=b130405b469565f5a621108d02dd8c72

ZARINPAL_ENV=production
ZARINPAL_MERCHANT_ID=86709e9a-865c-4428-bed7-9e1090192ba7
ZARINPAL_CALLBACK_URL=https://conteschool.ir/api/v1/payments/verify

FRONT_URL=https://conteschool.ir
