NODE_ENV=production
PORT=3000

DATABASE=mongodb://<USER>:<PASSWORD>@<HOST>:<PORT>/<DBNAME>?authSource=admin
JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRES_IN=7d

MESSAGEWAY_API_KEY=<YOUR_MESSAGEWAY_API_KEY>

ZARINPAL_ENV=production
ZARINPAL_MERCHANT_ID=<YOUR_REAL_MERCHANT_ID>
ZARINPAL_CALLBACK_URL=https://yourdomain.com/api/v1/payments/verify
