NODE_ENV=test
PORT=9000

# This is the correct MongoDB connection string
DATABASE=mongodb+srv://kiarashfayyaz72:<PASSWORD>@cluster0.fd6sfdg.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=273100Azan

JWT_SECRET=testingsecret
JWT_EXPIRES_IN=30d
