NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://kiarashfayyaz72:<PASSWORD>@cluster0.fd6sfdg.mongodb.net/
DATABASE_PASSWORD=273100Azan
JWT_SECRET=your_very_secret_key
JWT_EXPIRES_IN=7d
MESSAGEWAY_API_KEY=b130405b469565f5a621108d02dd8c72

